--meta_arch motr
--dataset_file e2e_volleyball
--epoch 50
--with_box_refine
--lr_drop 40
--lr 2e-4
--lr_backbone 2e-5
--pretrained /data/projects/motr_mod/r50_deformable_detr_plus_iterative_bbox_refinement-checkpoint.pth
--batch_size 1
--sample_mode random_interval
--sample_interval 5
--sampler_lengths 3 5
--sampler_steps 20
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 50
--mot_path data/Dataset/mot
--data_txt_path_train ./datasets/data_path/volleyball.train
--data_txt_path_val ./datasets/data_path/volleyball.val
--output_dir ./exps/motrv2_volleyball
--use_checkpoint
